module.exports.config = {
  name: "ØªØ§Ø±ÙƒÙˆ",
  version: "1.0.0",
  hasPermssion: 0,
  credits: "Ø§Ù„ÙØ®Ù… Ø§Ù„Ù…ØªÙƒØ¨Ø± ",
  description: "",
  commandCategory: "ØµÙˆØ±",
  usages: "art",
  cooldowns: 5,
  dependencies: {
    "request":"",
    "fs-extra":"",
    "axios":""
  }
    
};

module.exports.run = async({api,event,args,Users,Threads,Currencies}) => {
const axios = global.nodemodule["axios"];
const request = global.nodemodule["request"];
const fs = global.nodemodule["fs-extra"];
  var link = [

    "https://i.imgur.com/sbRlDOh.jpg",
  ];
  var max = Math.floor(Math.random() * 6);  
var min = Math.floor(Math.random() * 2);
  var data = await Currencies.getData(event.senderID);
  var exp =  data.exp;
  var money = data.money
      if(money < 0) api.sendMessage("Ø¹Ø´Ø§Ù† ØªØ­ØµÙ„ Ø§ÙØ®Ù… ØµÙˆØ± Ø§Ù„Ø§Ù†Ù…ÙŠ Ù„Ø§Ø²Ù… ÙŠÙ…ÙˆÙ† Ù…Ø¹Ø§Ùƒ 900000 ÙˆØ§Ø°Ø§ Ù…Ø§Ù…Ø¹Ùƒ Ø¹Ø§Ø¯ÙŠ ÙÙŠ Ø¯ÙŠÙ† Ø¨ÙŠØµÙŠØ± Ø¹Ù„ÙŠÙƒ Ø¯ÙŠÙ† 900000",event.threadID,event.messageID)
          else {
   Currencies.setData(event.senderID, options = {money: money - 900000})
   var callback = () => api.sendMessage({body:` Ø§ÙÙ€Ø®Ù€Ù… ØµÙ€ÙˆØ± Ø§Ù„Ø§Ù†Ù…ÙŠ
ðŸ’€Ø¹Ø¯Ø¯ ØµÙˆØ± ${link.length}\n-900000 Ø¯ÙˆÙ„Ø§Ø±!`,attachment: fs.createReadStream(__dirname + "/cache/1.jpg")}, event.threadID, () => fs.unlinkSync(__dirname + "/cache/1.jpg"), event.messageID); 
      return request(encodeURI(link[Math.floor(Math.random() * link.length)] + (max - min))).pipe(fs.createWriteStream(__dirname+"/cache/1.jpg")).on("close",() => callback());
     }
   };
